server {
        server_name _;
        listen 80 default_server;
        return 302 https://$host$request_uri;
}

server {
        server_name _;
        listen 443 ssl;

        root /var/www/00-default;
        index 404.html;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
}
